<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Oakfield Clear - Our Products</title>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@100;200;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Parisienne:wght@100;200;400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/15181efa86.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/bulma@0.9.0/css/bulma.min.css" />
    <link rel="stylesheet" type="text/css" href="css/hello-parallax.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-EHFCX098WP"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-EHFCX098WP');
    </script>
  </head>

  <body>
      <!-- Messenger Chat Plugin Code -->
    <div id="fb-root"></div>

    <!-- Your Chat Plugin code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    <script>
      var chatbox = document.getElementById('fb-customer-chat');
      chatbox.setAttribute("page_id", "102964988703252");
      chatbox.setAttribute("attribution", "biz_inbox");

      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v11.0'
        });
      };

      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>

    <section class="hero is-small">
      <div class="hero-body">
        <div class="container">
            <div class="oakfield-title-container">
                <a href="/">
                    <div style="position: relative">
                            <h1 class="oakfield-title"><span class="oakfield-capital">O</span>
                            <span class="is-1">akfield</span></h1>
                            <div style="position: absolute;top: 50px;">
                                    <h1 class="oakfield-title"><span class="oakfield-capital">C</span>
                                        <span class="is-1">lear</span></h1>
                            </div>
                      </div>
                </a>
            </div>
          <h2 class="subtitle">Our Products</h2>
          <a href="https://oakfieldclear.square.site/" class="button is-white is-medium is-inverted">View All Products</a>
        </div>
      </div>
      <div class="row columns is-multiline card-container">
        <div class="column is-4">
            <div class="card large sample">
                <h2 class="title">Deep Pour</h2>
                <h2 class="subtitle">
                    <p>Deep Pour is an epoxy resin specially formulated for river tables, serving boards, bar and bench tops, 
                        anything that requires a large deep pour of epoxy. 
                        This resin can be poured to depths of up to 40mm in one go. Superb clarity, excellent UV resistance, 
                        low bubble and predictable curing behaviour. 
                    </p>
                    <figure class="image is-square sample">
                      <a href="https://oakfieldclear.square.site/shop/epoxy-resin/2">
                        <img src="img/product.png" alt="Deep Pour" class="sample-image"/>
                      </a>
                    </figure>
                </h2>
            </div>
        </div>
        <div class="column is-4">
          <div class="card large sample">
              <h2 class="title">Clarity Cast</h2>
              <h2 class="subtitle">
                  <p>Clarity Cast is an epoxy resin that offers superior clarity for pieces that require a shallower pour. 
                      Suitable for casting small items, coasters, lamps and other smaller pieces. 
                      This resin can be poured to depths of up to 20mm in one go. Superb clarity, excellent UV resistance, 
                      low bubble and predictable curing behaviour. 
                  </p>
                  <figure class="image is-square sample">
                      <a href="https://oakfieldclear.square.site/shop/epoxy-resin/2">
                        <img src="img/clarity-cast.png" alt="Clarity Cast" class="sample-image"/>
                      </a>
                  </figure>
              </h2>
          </div>
      </div>
      <div class="column is-4">
          <div class="card large sample">
              <h2 class="title">Ultimate Glass</h2>
              <h2 class="subtitle">
                  <p>Ultimate Glass is an epoxy resin designed for small pours a few mm thick, such as pens or jewellery, 
                    resin art such as beach waves, or for extremely clear, smooth and shiny surface coatings. As the name suggests, 
                    the finish and clarity are like clear glass. The cycloaliphatic curing agent offers superior UV protection.
                  </p>
                  <figure class="image is-square sample">
                      <a href="https://oakfieldclear.square.site/shop/epoxy-resin/2">
                        <img src="img/ultimate-glass.png" alt="Ultimate Glass" class="sample-image"/>
                      </a>
                  </figure>
              </h2>
          </div>
      </div>
    </div>
    <div class="container">
        <h2 class="subtitle">Buy online <a href="https://oakfieldclear.square.site/">here</a> or <a href="javascript:FB.CustomerChat.show();">Send us a message</a> to arrange purchase!</h2>
        <br>
    </div>
    
    </section>
    
    <footer class="footer">
        <div class="content has-text-centered">
                <a href="/" class="button is-white is-medium is-inverted">Back</a>
        </div>
      </footer>
  </body>

</html>
